<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Maksym Snihur</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <container>
    <header>
      <h1>CV Maksym Snihur</h1>
      <p>Age:32</p>
      <img src="phone.png" alt="Phone">
      <p>0631053373</p>
      <img src="gmail.png" alt="Email">
      <p>snigurmk@gmail.com</p>
      <img src="foto.png" alt="Maksym Snihur" width="300" height="300">
    </header>
    <main>
      <p><b>Education:</b> <a href="javascript:spoiler();" id="link"><img src="favicon.ico" alt=""></a></p>
      <ul id="content">
        <li>2005-2010 - Vinnitsa National Technical University. Specialist at protection
          of information in computer systems and networks.</li>
        <li>2011-2013 - Vinnitsa Institute of Trade and economics. Masters degree in administrative
          management.</li>
      </ul>
      <p><b>Responsibilities:</b></p>
      <p>2012-2013 - Vinnitsa Institute of Trade and economics. Software engineer</p>
      <ul>
        <li>developer and support site of library <a href="#biblio">Library</a></li>
      </ul>
      <p>2013- 2020 - Vinnitsa Fiscal Service of Ukraine. The chief state tax inspector of IT department</p>
      <ul>
        <li>support and maintenance of database</li>
        <li>software support and consulting for users of tax reporting</li>
        <li>finalization of the interface of the local tax service Website</li>
        <li>participating in meetings, conference</li>
        <li>improving existing documentation</li>
        <li>participating in product design</li>
      </ul>
      <p>February 2020 - May 2020 - Delphi Software</p>
      <ul>
        <li>Development of software that implements the function of voice assistants in vehicles.</li>
      </ul>
      <p><b>Software, language and technology knowledge:</b></p>
      <p>Programming and technologies: HTML, CSS, JavaScript</p>
      <p>Integrated development environment: VS Code, IntelliJ IDEA</p>
      <p>DB: SQL Queries, Microsoft SQL</p>
      <p>OS: Win 7,8,10</p>
      <p>Language: English - Pre-Intermediate, Ukraine, Russian - fluent</p>
      <p><b>Personal qualities:</b></p>
      <p><i>Persistent, active, analytical, communicable, high learning orientation.</i></p>
    </main>
  </container>
  <footer>
    <p><a href="https://github.com/maksello">Maksello</a> 2021</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>